//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#define DEBUG_MODE 0

//lx change
//#ifdef DEBUG_MODE
//#define DLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
//#else
//#define DLog( s, ... )
//#endif


#import "Macro/FuncMacro.h"
#import "Macro/FrameMacro.h"
//#import "Vendors/TalkingData/TalkingData.h"

#define CHANNEL_ID @"mmia.appstore"

#define kRemoteNotificationName @"remoteNotificationReceived"
#define kWindowCleanNotificationName @"windowCleanToTop"
